<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1432220501961" ID="ID_711075017" MODIFIED="1433602137522" TEXT="SIMPEL">
<node CREATED="1432220525366" FOLDED="true" ID="ID_1157451602" MODIFIED="1433599637229" POSITION="left" TEXT="entitas">
<node CREATED="1432220612730" ID="ID_1586664420" MODIFIED="1432783579298" TEXT="super admin">
<node CREATED="1432373880248" ID="ID_121440642" MODIFIED="1432450536800" TEXT="field">
<node CREATED="1432373660815" ID="ID_1555311624" MODIFIED="1432373938985" TEXT="user">
<node CREATED="1432373676352" ID="ID_1103536495" MODIFIED="1432373704263" TEXT="foto"/>
<node CREATED="1432373704477" ID="ID_412633720" MODIFIED="1432373707113" TEXT="nama"/>
<node CREATED="1432373707352" ID="ID_1748222956" MODIFIED="1432373719724" TEXT="username"/>
<node CREATED="1432373719977" ID="ID_1461352141" MODIFIED="1432373721823" TEXT="email"/>
<node CREATED="1432373709194" ID="ID_1161448638" MODIFIED="1432373726868" TEXT="password"/>
<node CREATED="1432377566101" ID="ID_700384187" MODIFIED="1432377599988" TEXT="No. Telepon/Hp"/>
<node CREATED="1432373727440" ID="ID_1164809793" MODIFIED="1432373733697" TEXT="jenis kelamin"/>
<node CREATED="1432373733922" ID="ID_1620253520" MODIFIED="1432373737407" TEXT="alamat"/>
<node CREATED="1432373737623" ID="ID_979058736" MODIFIED="1432373740451" TEXT="provinsi"/>
<node CREATED="1432373740674" ID="ID_1701364770" MODIFIED="1432373744361" TEXT="kabkota"/>
<node CREATED="1432373750862" ID="ID_460084384" MODIFIED="1432373756206" TEXT="tempat lahir"/>
<node CREATED="1432373756704" ID="ID_613906172" MODIFIED="1432373762408" TEXT="tanggal lahir"/>
<node CREATED="1432373762900" ID="ID_1321941174" MODIFIED="1432373791601" TEXT="status">
<node CREATED="1432373781407" ID="ID_562721181" MODIFIED="1432373782716" TEXT="aktif"/>
<node CREATED="1432373782989" ID="ID_1039851350" MODIFIED="1432373785490" TEXT="non aktif"/>
</node>
</node>
</node>
</node>
<node CREATED="1432220619524" ID="ID_352262937" MODIFIED="1432220628043" TEXT="narasumber/pengajar"/>
<node CREATED="1432220628645" FOLDED="true" ID="ID_1226171137" MODIFIED="1432542627204" TEXT="lembaga pelatihan/LPP">
<node CREATED="1432536415245" ID="ID_120433261" MODIFIED="1432536429000" TEXT="field">
<node CREATED="1432536432370" ID="ID_1237303503" MODIFIED="1432536517981" TEXT="user"/>
<node CREATED="1432536518258" ID="ID_1291137457" MODIFIED="1432536520859" TEXT="lembaga">
<node CREATED="1432536524524" ID="ID_112353262" MODIFIED="1432536534120" TEXT="nama lembaga"/>
<node CREATED="1432536534496" ID="ID_1868465783" MODIFIED="1432536539900" TEXT="status">
<node CREATED="1432536549276" ID="ID_1918915031" MODIFIED="1432536550961" TEXT="negeri"/>
<node CREATED="1432536551186" ID="ID_1037323748" MODIFIED="1432536552600" TEXT="swasta"/>
</node>
<node CREATED="1432536554491" ID="ID_198884046" MODIFIED="1432536598772" TEXT="alamat"/>
<node CREATED="1432536561009" ID="ID_1327549180" MODIFIED="1432536595185" TEXT="provinsi"/>
<node CREATED="1432536567589" ID="ID_346035953" MODIFIED="1432536602454" TEXT="kabkota"/>
<node CREATED="1432536572765" ID="ID_819296224" MODIFIED="1432536605075" TEXT="kecamatan"/>
<node CREATED="1432536577701" ID="ID_1066368802" MODIFIED="1432536581253" TEXT="no telp"/>
<node CREATED="1432536609356" ID="ID_166744038" MODIFIED="1432536612123" TEXT="no fax"/>
<node CREATED="1432536737141" ID="ID_59588454" MODIFIED="1432536742324" TEXT="penanggung jawab">
<node CREATED="1432536788078" ID="ID_1120577174" MODIFIED="1432536790072" TEXT="jika">
<node CREATED="1432536796707" ID="ID_1746649900" MODIFIED="1432536800687" TEXT="negeri">
<node CREATED="1432536841475" ID="ID_1507681893" MODIFIED="1432536843408" TEXT="nama"/>
<node CREATED="1432536847492" ID="ID_745806813" MODIFIED="1432536849459" TEXT="jabatan"/>
<node CREATED="1432536850233" ID="ID_1403387441" MODIFIED="1432536852928" TEXT="NIP"/>
</node>
<node CREATED="1432536800963" ID="ID_1850550312" MODIFIED="1432536803004" TEXT="swasta">
<node CREATED="1432536748351" ID="ID_1446340008" MODIFIED="1432536750188" TEXT="nama"/>
<node CREATED="1432536750612" ID="ID_748944983" MODIFIED="1432536753999" TEXT="jabatan"/>
<node CREATED="1432536757192" ID="ID_114541930" MODIFIED="1432536761561" TEXT="no ktp"/>
<node CREATED="1432536820101" ID="ID_318402406" MODIFIED="1432536822652" TEXT="upload ktp"/>
</node>
</node>
</node>
<node CREATED="1432536939538" ID="ID_1420007836" MODIFIED="1432536964532" TEXT="upload surat permohonan terdaftar/terakreditasi"/>
<node CREATED="1432536965891" ID="ID_217709126" MODIFIED="1432538752271" TEXT="upload surat pernyaataan komitmen beserta contoh"/>
<node CREATED="1432538771540" ID="ID_1373623514" MODIFIED="1432538798858" TEXT="memiliki tugas pelatihan">
<node CREATED="1432538781819" ID="ID_1044609811" MODIFIED="1432538782760" TEXT="ya">
<node CREATED="1432538786712" ID="ID_348871852" MODIFIED="1432538788539" TEXT="upload"/>
</node>
</node>
<node CREATED="1432537064750" ID="ID_840234786" MODIFIED="1432537078155" TEXT="upload persyaratan keuangan">
<node CREATED="1432538846338" ID="ID_213457701" MODIFIED="1432538847812" TEXT="negeri">
<node CREATED="1432538852259" ID="ID_1985100852" MODIFIED="1432538875675" TEXT="PNBP/BLU/DIPA">
<node CREATED="1432538885370" ID="ID_1528921101" MODIFIED="1432538889807" TEXT="upload"/>
</node>
</node>
<node CREATED="1432538891966" ID="ID_1146381805" MODIFIED="1432538893546" TEXT="swasta">
<node CREATED="1432538897122" ID="ID_1499974600" MODIFIED="1432538904477" TEXT="input npwp">
<node CREATED="1432538908582" ID="ID_732250979" MODIFIED="1432538910615" TEXT="upload"/>
</node>
</node>
</node>
<node CREATED="1432537078397" ID="ID_541812220" MODIFIED="1432538949479" TEXT="upload sistem manajemen mutu beserta contoh"/>
</node>
</node>
</node>
<node CREATED="1432220519780" FOLDED="true" ID="ID_1496536130" MODIFIED="1432542628922" TEXT="peserta">
<node CREATED="1432280278247" ID="ID_700160045" MODIFIED="1432280292160" TEXT="peserta online">
<node CREATED="1432280303060" ID="ID_530036014" MODIFIED="1432280321646" TEXT="regulasi/syarat ketentuan">
<node CREATED="1432280325072" ID="ID_318607054" MODIFIED="1432280418587" TEXT="segala bentuk ketentuan pembiayaan dikomunikasikan dengan LPP"/>
</node>
</node>
<node CREATED="1432280296382" ID="ID_368281324" MODIFIED="1432280299613" TEXT="peserta offline">
<node CREATED="1432542500696" ID="ID_247448564" MODIFIED="1432542505493" TEXT="excel">
<node CREATED="1432542511322" ID="ID_1778107368" MODIFIED="1432542519306" TEXT="di submit ke database"/>
</node>
</node>
<node CREATED="1432373880248" ID="ID_1343132514" MODIFIED="1432450525525" TEXT="field">
<node CREATED="1432373660815" ID="ID_1751193227" MODIFIED="1432373938985" TEXT="user"/>
<node CREATED="1432374099232" ID="ID_1628626766" MODIFIED="1432450526920" TEXT="peserta">
<node CREATED="1432374139835" ID="ID_1360370800" MODIFIED="1432374144016" TEXT="gelar akademis"/>
<node CREATED="1432374149646" ID="ID_1547485087" MODIFIED="1432374153221" TEXT="nip"/>
<node CREATED="1432374153558" ID="ID_780816614" MODIFIED="1432374156640" TEXT="no ktp"/>
<node CREATED="1432374156878" ID="ID_1388297237" MODIFIED="1432374162060" TEXT="pendidikan terakhir"/>
<node CREATED="1432374162290" ID="ID_1027258226" MODIFIED="1432374168160" TEXT="status kepegawaian">
<node CREATED="1432374173461" ID="ID_1605099518" MODIFIED="1432374176169" TEXT="pns"/>
<node CREATED="1432374176388" ID="ID_1347074732" MODIFIED="1432374177489" TEXT="tni"/>
<node CREATED="1432374177687" ID="ID_72460568" MODIFIED="1432374181566" TEXT="polri"/>
<node CREATED="1432374181767" ID="ID_79681266" MODIFIED="1432374186063" TEXT="honorer"/>
<node CREATED="1432374187349" ID="ID_410220606" MODIFIED="1432374190256" TEXT="swasta"/>
</node>
<node CREATED="1432374779065" ID="ID_1164564239" MODIFIED="1432375217860" TEXT="Kementerian/Lembaga/Pemerintah Daerah/Institusi/ Nama BUMN/ Perusahaan "/>
<node CREATED="1432377572592" ID="ID_1246134089" MODIFIED="1432377579086" TEXT="Domisili Unit Kerja di Provinsi "/>
<node CREATED="1432377564687" ID="ID_1249343595" MODIFIED="1432377565637" TEXT="Domisili Unit Kerja di Kab/Kota"/>
</node>
</node>
</node>
<node CREATED="1432220639097" FOLDED="true" ID="ID_438757185" MODIFIED="1432537297041" TEXT="admin">
<node CREATED="1432449474739" ID="ID_909789804" MODIFIED="1432449482433" TEXT="field">
<node CREATED="1432373660815" ID="ID_965324210" MODIFIED="1432373938985" TEXT="user"/>
</node>
<node CREATED="1432449486376" ID="ID_770084354" MODIFIED="1432449496262" TEXT="admin sebagai">
<node CREATED="1432227092359" ID="ID_1689883342" MODIFIED="1432227096755" TEXT="direktur"/>
<node CREATED="1432227097250" ID="ID_431778078" MODIFIED="1432227102055" TEXT="kasubdit"/>
<node CREATED="1432227102578" ID="ID_156199451" MODIFIED="1432227108828" TEXT="kasi"/>
</node>
</node>
<node CREATED="1432220939117" ID="ID_1240201180" MODIFIED="1432220946790" TEXT="publik"/>
</node>
<node CREATED="1432226759301" FOLDED="true" ID="ID_188663954" MODIFIED="1433599631291" POSITION="right" TEXT="Kebutuhan sistem">
<node CREATED="1432226801634" ID="ID_1934038542" MODIFIED="1432226885054" TEXT="Codeigniter php framework "/>
<node CREATED="1432226808823" ID="ID_1727249967" MODIFIED="1432226891298" TEXT="Database mongodb"/>
<node CREATED="1432226891784" ID="ID_899257658" MODIFIED="1432226897749" TEXT="Queue messaging rabbitmq"/>
<node CREATED="1432226897986" ID="ID_1302564536" MODIFIED="1432226904134" TEXT="Bootstrap js framework"/>
<node CREATED="1432226904459" ID="ID_922565082" MODIFIED="1432226910496" TEXT="Jquery js framework"/>
<node CREATED="1432226915428" ID="ID_1302654668" MODIFIED="1432226918220" TEXT="Oauth2 untuk SSO"/>
<node CREATED="1432226924540" ID="ID_204080305" MODIFIED="1432227002484" TEXT="API"/>
</node>
<node CREATED="1432227332245" FOLDED="true" ID="ID_615055045" MODIFIED="1433599638390" POSITION="left" TEXT="pengembangan sistem">
<node CREATED="1432227137530" ID="ID_633250392" MODIFIED="1432227356712" TEXT="system development life cycle">
<node CREATED="1432227162338" ID="ID_136257108" MODIFIED="1432227293411" TEXT="analysis">
<node CREATED="1432227495394" ID="ID_855524696" MODIFIED="1432227503359" TEXT="kebutuhan system"/>
</node>
<node CREATED="1432227293760" ID="ID_1227520175" MODIFIED="1432227296238" TEXT="design"/>
<node CREATED="1432227296655" ID="ID_351090206" MODIFIED="1432227300606" TEXT="development"/>
<node CREATED="1432227300843" ID="ID_822299805" MODIFIED="1432227306185" TEXT="test"/>
<node CREATED="1432227306436" ID="ID_1059217826" MODIFIED="1432227310014" TEXT="deploy"/>
<node CREATED="1432227310219" ID="ID_1111493960" MODIFIED="1432227317917" TEXT="maintenance"/>
</node>
</node>
<node CREATED="1432277926955" FOLDED="true" ID="ID_888513340" MODIFIED="1433600098309" POSITION="right" TEXT="program pelatihan">
<node CREATED="1432277942694" ID="ID_1128244385" MODIFIED="1432542588788" TEXT="list?"/>
</node>
<node CREATED="1432278587775" FOLDED="true" ID="ID_131632465" MODIFIED="1433600094884" POSITION="right" TEXT="flow pengajuan pelatihan">
<node CREATED="1432279015986" ID="ID_1193940872" MODIFIED="1432279986798" TEXT="field">
<node CREATED="1432279988312" ID="ID_1496034962" MODIFIED="1432280003283" TEXT="pilihan pelatihan, pelatihan dan seritifikasi, hanya sertifikasi"/>
<node CREATED="1432279023992" ID="ID_1635262565" MODIFIED="1432280045467" TEXT="jenis/program pelatihan">
<node CREATED="1432279977587" ID="ID_982180212" MODIFIED="1432280050731" TEXT="list?"/>
</node>
<node CREATED="1432280033220" ID="ID_1910145249" MODIFIED="1432280094534" TEXT="dari tanggal sampai tanggal">
<node CREATED="1432285255474" ID="ID_1388357533" MODIFIED="1432285266296" TEXT="lebih dari 1 range"/>
</node>
<node CREATED="1432282476915" ID="ID_140637461" MODIFIED="1432282488053" TEXT="total jam pelajaran (JP)"/>
<node CREATED="1432280095483" ID="ID_1308494407" MODIFIED="1432280101641" TEXT="jumlah peserta"/>
<node CREATED="1432280455731" ID="ID_913706845" MODIFIED="1432280458820" TEXT="jumlah kelas"/>
<node CREATED="1432280461812" ID="ID_547398252" MODIFIED="1432280468980" TEXT="tempat pelaksanaan">
<node CREATED="1432280590985" ID="ID_329451837" MODIFIED="1432280592927" TEXT="alamat"/>
<node CREATED="1432280571750" ID="ID_1484987741" MODIFIED="1432280587254" TEXT="provinsi"/>
<node CREATED="1432280587515" ID="ID_299414743" MODIFIED="1432280606819" TEXT="kabkota"/>
</node>
<node CREATED="1432280754146" ID="ID_423984852" MODIFIED="1432280756520" TEXT="panitia">
<node CREATED="1432280734453" ID="ID_57726953" MODIFIED="1432280739306" TEXT="ketua panitia"/>
<node CREATED="1432280739714" ID="ID_355585874" MODIFIED="1432280744224" TEXT="no telp"/>
</node>
<node CREATED="1432280770068" ID="ID_687643155" MODIFIED="1432280781524" TEXT="upload surat resmi pengajuan pelatihan"/>
</node>
<node CREATED="1432280842028" ID="ID_1408738145" MODIFIED="1432280850961" TEXT="approve">
<node CREATED="1432280855033" ID="ID_713448252" MODIFIED="1432280870469" TEXT="disetujui">
<node CREATED="1432280861854" ID="ID_553031345" MODIFIED="1432280970423" TEXT="case">
<node CREATED="1432280880129" ID="ID_1816460815" MODIFIED="1432280981071" TEXT="dibatalkan dari lpp">
<node CREATED="1432543056491" ID="ID_1796427428" MODIFIED="1432543062770" TEXT="langsung batal semua"/>
</node>
<node CREATED="1432280885907" ID="ID_311882526" MODIFIED="1432280984513" TEXT="diundur dari lpp">
<node CREATED="1432543066233" ID="ID_624361081" MODIFIED="1432543203079" TEXT="update jadwal waktu aja beserta upload"/>
</node>
</node>
<node CREATED="1432542980578" ID="ID_1550060722" MODIFIED="1432543316256" TEXT="kasi memilih/menugaskan fasilitator"/>
<node CREATED="1432280990379" ID="ID_754882206" MODIFIED="1432281278156" TEXT="sebelum hari H">
<node CREATED="1432280997960" ID="ID_5576116" MODIFIED="1432281226454" TEXT="harus upload peserta offline">
<node CREATED="1432281208112" ID="ID_1579614191" MODIFIED="1432281212055" TEXT="formatnya excel">
<node CREATED="1432543329239" ID="ID_1827574541" MODIFIED="1432543333594" TEXT="disimpan ke database"/>
</node>
</node>
</node>
<node CREATED="1432281364527" ID="ID_1536288064" MODIFIED="1432281371431" TEXT="yang mengapprove">
<node CREATED="1432281376474" ID="ID_838787910" MODIFIED="1432281381133" TEXT="admin/kasi"/>
</node>
<node CREATED="1432281610606" ID="ID_1770220062" MODIFIED="1432285710117" TEXT="setelah pelatihan">
<node CREATED="1432281617566" ID="ID_188986095" MODIFIED="1432285697017" TEXT="ngirim form laporan kegiatan oleh LPP"/>
<node CREATED="1432622453163" ID="ID_67136091" MODIFIED="1432622480223" TEXT="seritifkasi ada format standar">
<node CREATED="1432285797856" ID="ID_538884523" MODIFIED="1432285824086" TEXT="LPP mengirim seritikat ke LKPP utk di ttd direktur pelatihan">
<node CREATED="1432285712054" ID="ID_1198449497" MODIFIED="1432285750936" TEXT="LKPP mengirimkan sertifikat, tanggal pengiriman, no resi"/>
</node>
</node>
</node>
<node CREATED="1432282047029" ID="ID_354041706" MODIFIED="1432543030477" TEXT="persiapan LKPP">
<node CREATED="1432281301506" ID="ID_328092627" MODIFIED="1432281355385" TEXT="dikirim link resource pelatihan terbaru">
<node CREATED="1432281795669" ID="ID_1583625262" MODIFIED="1432281819778" TEXT="modul"/>
<node CREATED="1432281820006" ID="ID_132169903" MODIFIED="1432281826802" TEXT="kurikulum"/>
<node CREATED="1432281827295" ID="ID_931265308" MODIFIED="1432281848301" TEXT="slide bahan ajar"/>
<node CREATED="1432281837791" ID="ID_664904706" MODIFIED="1432281865102" TEXT="latihan soal dan test materi"/>
<node CREATED="1432281859216" ID="ID_1561260410" MODIFIED="1432281873944" TEXT="perpres dan perka"/>
<node CREATED="1432281880291" ID="ID_1045275161" MODIFIED="1432281883279" TEXT="form evaluasi"/>
<node CREATED="1432281889026" ID="ID_230842274" MODIFIED="1432281894229" TEXT="surat edaran deputi"/>
<node CREATED="1432281894437" ID="ID_602795435" MODIFIED="1432281905007" TEXT="pedoman penyelenggaraan"/>
</node>
<node CREATED="1432281980337" ID="ID_737870912" MODIFIED="1432281988321" TEXT="mekanisme penunjukan pengajar">
<node CREATED="1432282101928" ID="ID_482619602" MODIFIED="1432284909501" TEXT="fasilitator menentukan kandidat dari jadwal pelatihan yang diajukan">
<node CREATED="1432282200593" ID="ID_1237053046" MODIFIED="1432282260255" TEXT="narasumber yg sudah dikandidatkan di tanggal yg sama tidak bisa dipilih oleh fasilitator lainnya"/>
<node CREATED="1432282613260" ID="ID_1140166746" MODIFIED="1432282668614" TEXT="kandidat narasumber ada 10">
<node CREATED="1432282681255" ID="ID_487146929" MODIFIED="1432282687380" TEXT="10 ini bisa di define di super admin"/>
<node CREATED="1432282122709" ID="ID_60902387" MODIFIED="1432283091286" TEXT="approve kandidat narasumber oleh admin/kasi">
<node CREATED="1432283886485" ID="ID_512182496" MODIFIED="1432283889011" TEXT="setuju">
<node CREATED="1432283094949" ID="ID_694483367" MODIFIED="1432283982159" TEXT="konfirmasi ke narsum">
<node CREATED="1432283987036" ID="ID_405629338" MODIFIED="1432283988790" TEXT="notif">
<node CREATED="1432283361318" ID="ID_146228137" MODIFIED="1432283364603" TEXT="ke narasumber">
<node CREATED="1432284051038" ID="ID_1990852172" MODIFIED="1432284055319" TEXT="ada konfirm">
<node CREATED="1432284058108" ID="ID_1680985891" MODIFIED="1432284060611" TEXT="setuju"/>
<node CREATED="1432284060855" ID="ID_695536484" MODIFIED="1432284064494" TEXT="tidak setuju"/>
</node>
</node>
<node CREATED="1432283365029" ID="ID_1596580379" MODIFIED="1432283369515" TEXT="ke pimpinan/atasannya">
<node CREATED="1432284069416" ID="ID_1345363067" MODIFIED="1432284071478" TEXT="ada konfirm">
<node CREATED="1432284075084" ID="ID_1551286001" MODIFIED="1432284076686" TEXT="setuju"/>
<node CREATED="1432284076899" ID="ID_1041906036" MODIFIED="1432284078964" TEXT="tidak setuju"/>
</node>
</node>
</node>
<node CREATED="1432283185133" ID="ID_982788725" MODIFIED="1432283395601" TEXT="kalimat notif">
<node CREATED="1432283343555" ID="ID_105220755" MODIFIED="1432283385493" TEXT="ke pimpinan">
<node CREATED="1432283417721" ID="ID_1676382908" MODIFIED="1432283507476" TEXT="bapak/ibu &lt;narsum&gt; akan di jadwalkan &lt;tanggal&gt; &lt;jam&gt; untuk menjadi narasumber di &lt;alamat&gt; &lt;penyelenggara&gt; dengan materi &lt;materi&gt; sebagai pimpinan langsung, konfirmasi ? mengijinkan, tidak mengijinkan"/>
</node>
<node CREATED="1432283399609" ID="ID_353405544" MODIFIED="1432283400524" TEXT=" ke narsum">
<node CREATED="1432283198533" ID="ID_1692988118" MODIFIED="1432283302819" TEXT="bapak/ibu di jadwalkan &lt;tanggal&gt; &lt;jam&gt; untuk menjadi narasumber di &lt;alamat&gt; &lt;penyelenggara&gt; dengan materi &lt;materi&gt; konfirmasi ? setuju, tidak setuju"/>
</node>
</node>
</node>
</node>
<node CREATED="1432283905611" ID="ID_911904228" MODIFIED="1432283909658" TEXT="tidak setuju">
<node CREATED="1432283925315" ID="ID_1838994883" MODIFIED="1432283941695" TEXT="admin pilih sendiri narasumber"/>
</node>
</node>
</node>
<node CREATED="1432285399928" ID="ID_1681770141" MODIFIED="1432285414084" TEXT="field">
<node CREATED="1432285417861" ID="ID_859459746" MODIFIED="1432285429737" TEXT="tanggal"/>
<node CREATED="1432285430108" ID="ID_1406003552" MODIFIED="1432285437097" TEXT="nama kandidat narsum"/>
<node CREATED="1432285437910" ID="ID_1094102383" MODIFIED="1432285458672" TEXT="judul materi">
<node CREATED="1432285466767" ID="ID_963550147" MODIFIED="1432285472914" TEXT="masih di inputkan manual"/>
</node>
<node CREATED="1432285482194" ID="ID_569603385" MODIFIED="1432285554883" TEXT="dari jam sampai jam"/>
<node CREATED="1432285458915" ID="ID_1414494394" MODIFIED="1432285461529" TEXT="jumlah jp"/>
</node>
<node CREATED="1432285595940" ID="ID_1060592991" MODIFIED="1432285597687" TEXT="action">
<node CREATED="1432285601527" ID="ID_1216025538" MODIFIED="1432285634519" TEXT="setelah fieldnya terisi lalu ada notif ke kasi"/>
</node>
</node>
<node CREATED="1432282193413" ID="ID_1301170070" MODIFIED="1432283624344" TEXT="approve final JP menjadi milik narasumber oleh fasilitator">
<node CREATED="1432284115054" ID="ID_1628997007" MODIFIED="1432284139719" TEXT="fasilitator harus melihat status aproval narsum dan atasannya"/>
</node>
</node>
</node>
<node CREATED="1432542752556" ID="ID_851742282" MODIFIED="1432542797458" TEXT="jika LPP akreditasi A bisa bertindak seperti fasilitator"/>
</node>
<node CREATED="1432280873453" ID="ID_1230108432" MODIFIED="1432280876921" TEXT="tidak disetujui"/>
<node CREATED="1432281036910" ID="ID_905450581" MODIFIED="1432281042125" TEXT="perlu klarifikasi"/>
</node>
</node>
<node CREATED="1433583991371" ID="ID_599477998" MODIFIED="1433583996238" POSITION="right" TEXT="sitemap">
<node CREATED="1433584011370" ID="ID_717448822" MODIFIED="1433601964709" TEXT="global">
<node CREATED="1433584064099" ID="ID_1649272102" MODIFIED="1433601414018" TEXT="home">
<node CREATED="1433584075978" ID="ID_1251236613" MODIFIED="1433584102306" TEXT="foto slider"/>
<node CREATED="1433584102613" ID="ID_1866474724" MODIFIED="1433584145063" TEXT="jadwal pelatihan online"/>
<node CREATED="1433584206622" ID="ID_888882346" MODIFIED="1433584222033" TEXT="last berita"/>
<node CREATED="1433584222371" ID="ID_1774430442" MODIFIED="1433584228975" TEXT="thumbnail gallery"/>
<node CREATED="1433584691766" ID="ID_921936749" MODIFIED="1433584693545" TEXT="login"/>
<node CREATED="1433584696038" ID="ID_345809428" MODIFIED="1433586420945" TEXT="register">
<node CREATED="1433584700828" ID="ID_379509371" MODIFIED="1433586433201" TEXT="lembaga pelatihan">
<node CREATED="1433600190716" ID="ID_893163354" MODIFIED="1433600196102" TEXT="catatan">
<node CREATED="1433600167704" ID="ID_1252191224" MODIFIED="1433600175358" TEXT="tersedianya contoh dokumen yang dilampirkan"/>
<node CREATED="1433600201594" ID="ID_1632350796" MODIFIED="1433600202766" TEXT="pada registrasi LPP ada notifikasi ke admin/kasi"/>
<node CREATED="1433600209683" ID="ID_1817347290" MODIFIED="1433600210711" TEXT="dapat melihat progress pengajuan LPPnya di home"/>
</node>
</node>
<node CREATED="1433586426857" ID="ID_1773400622" MODIFIED="1433586428532" TEXT="peserta"/>
</node>
</node>
<node CREATED="1433586464405" ID="ID_1907825419" MODIFIED="1433586469211" TEXT="info">
<node CREATED="1433586472447" ID="ID_799904572" MODIFIED="1433586474743" TEXT="visi misi"/>
<node CREATED="1433586496132" ID="ID_1993932438" MODIFIED="1433586500252" TEXT="maklumat pelayanan"/>
<node CREATED="1433586500444" ID="ID_851799812" MODIFIED="1433586504554" TEXT="standar layanan"/>
<node CREATED="1433586504760" ID="ID_759387844" MODIFIED="1433586508637" TEXT="program pelatihan"/>
</node>
<node CREATED="1432538982632" ID="ID_1166717667" MODIFIED="1433600115640" TEXT="jadwal pelatihan">
<node CREATED="1433599875918" ID="ID_629614109" MODIFIED="1433599878002" TEXT="field">
<node CREATED="1432539079066" ID="ID_545420748" MODIFIED="1432539080098" TEXT="status"/>
<node CREATED="1432539075604" ID="ID_1902889942" MODIFIED="1432539078546" TEXT="lokasi"/>
<node CREATED="1432539073023" ID="ID_662511592" MODIFIED="1432539075261" TEXT="tanggal"/>
<node CREATED="1432539064162" ID="ID_1482505914" MODIFIED="1432539072716" TEXT="jenis pelatihan"/>
</node>
</node>
<node CREATED="1433586518848" ID="ID_1597191350" MODIFIED="1433599205771" TEXT="data">
<node CREATED="1433586535483" ID="ID_415075579" MODIFIED="1433586537198" TEXT="lpp">
<node CREATED="1433599401241" ID="ID_404580223" MODIFIED="1433599447696" TEXT="terdaftar">
<node CREATED="1433599256003" ID="ID_865354587" MODIFIED="1433599270428" TEXT="field">
<node CREATED="1433599281192" ID="ID_1500306370" MODIFIED="1433599285993" TEXT="status akreditasi"/>
<node CREATED="1433599286224" ID="ID_1148975186" MODIFIED="1433599291229" TEXT="masa habis berlaku"/>
<node CREATED="1433599291487" ID="ID_778518526" MODIFIED="1433599298633" TEXT="history pengajuan"/>
</node>
</node>
<node CREATED="1433599420361" ID="ID_1129443749" MODIFIED="1433599431670" TEXT="yang sedang proses pendaftaran"/>
</node>
<node CREATED="1433586537409" ID="ID_930299875" MODIFIED="1433586539441" TEXT="narasumber"/>
</node>
<node CREATED="1433586569280" ID="ID_1827379435" MODIFIED="1433586572243" TEXT="kontak"/>
<node CREATED="1432540892833" ID="ID_879001552" MODIFIED="1433599756520" TEXT="pengaduan online (sistem tersendiri)">
<node CREATED="1432540983360" ID="ID_1642023620" MODIFIED="1432541005443" TEXT="yang diadukan">
<node CREATED="1432541010628" ID="ID_121844496" MODIFIED="1432541011765" TEXT="lpp"/>
<node CREATED="1432541012035" ID="ID_1614424342" MODIFIED="1432541014490" TEXT="narasumber"/>
</node>
<node CREATED="1432541060470" ID="ID_538005950" MODIFIED="1432541062964" TEXT="kategori">
<node CREATED="1432541067999" ID="ID_64672612" MODIFIED="1432541092462" TEXT="pelatihan"/>
<node CREATED="1432541092672" ID="ID_63176816" MODIFIED="1432541095250" TEXT="materi"/>
<node CREATED="1432541095459" ID="ID_306696186" MODIFIED="1432541099865" TEXT="narasumber"/>
<node CREATED="1432541109679" ID="ID_80547889" MODIFIED="1432541115525" TEXT="penyelengara pelatihan"/>
<node CREATED="1432541115730" ID="ID_1495417190" MODIFIED="1432541117695" TEXT="lain2"/>
</node>
<node CREATED="1432541173434" ID="ID_116330031" MODIFIED="1432541178787" TEXT="identitas pelapor"/>
<node CREATED="1432541196295" ID="ID_199389854" MODIFIED="1432541198636" TEXT="deskripsi">
<node CREATED="1432541149691" ID="ID_33588611" MODIFIED="1432541155824" TEXT="upload dokumen/bukti"/>
</node>
</node>
<node CREATED="1432540487499" ID="ID_1405812947" MODIFIED="1432540494623" TEXT="peraturan">
<node CREATED="1432540501580" ID="ID_1047318818" MODIFIED="1432540504142" TEXT="regulasi">
<node CREATED="1432540522876" ID="ID_958307190" MODIFIED="1432540532348" TEXT="link ke lkpp"/>
</node>
<node CREATED="1432540499647" ID="ID_48341129" MODIFIED="1432540632462" TEXT="standar dan prosedur pelatihan"/>
</node>
<node CREATED="1433586610503" ID="ID_113331029" MODIFIED="1433586611816" TEXT="faq"/>
<node CREATED="1432286091399" ID="ID_1101711192" MODIFIED="1433599480316" TEXT="report/statistik">
<node CREATED="1432539133159" ID="ID_1379068484" MODIFIED="1432539226631" TEXT="jumlah pengajuan pelatihan perbulan">
<node CREATED="1432539162287" ID="ID_1556787186" MODIFIED="1432539167605" TEXT="timeframe perbulan"/>
<node CREATED="1432539167797" ID="ID_1372214383" MODIFIED="1432539193252" TEXT="lokasi provinsi"/>
</node>
</node>
<node CREATED="1432540226561" ID="ID_72017508" MODIFIED="1432540229641" TEXT="galeri">
<node CREATED="1432540290428" ID="ID_1187521825" MODIFIED="1432540293726" TEXT="approval">
<node CREATED="1432540299783" ID="ID_483391325" MODIFIED="1433598761700" TEXT="super admin"/>
</node>
<node CREATED="1432540233632" ID="ID_495251837" MODIFIED="1432540248311" TEXT="upload galery oleh">
<node CREATED="1432540252962" ID="ID_560956290" MODIFIED="1432540256865" TEXT="lpp"/>
<node CREATED="1432540257466" ID="ID_1883810631" MODIFIED="1432540261604" TEXT="superadmin"/>
</node>
</node>
</node>
<node CREATED="1433584018073" ID="ID_1693695489" MODIFIED="1433584019662" TEXT="admin">
<node CREATED="1433586676324" ID="ID_1999119867" MODIFIED="1433586688669" TEXT="dashboard"/>
<node CREATED="1433586680127" ID="ID_65757338" MODIFIED="1433588936578" TEXT="approval">
<node CREATED="1433588940825" ID="ID_1955353685" MODIFIED="1433588947896" TEXT="pengajuan pelatihan">
<node CREATED="1433601763820" ID="ID_1812049948" MODIFIED="1433601772241" TEXT="penugasan ke fasilitator"/>
</node>
<node CREATED="1433588948104" ID="ID_1352646955" MODIFIED="1433588952962" TEXT="pendaftaran LPP"/>
<node CREATED="1433601365967" ID="ID_1069880992" MODIFIED="1433601376753" TEXT="pemilihan narasumber oleh fasilitator"/>
</node>
<node CREATED="1433588961069" ID="ID_1195614515" MODIFIED="1433588965702" TEXT="profile">
<node CREATED="1433588968639" ID="ID_580134973" MODIFIED="1433588970371" TEXT="edit"/>
</node>
<node CREATED="1433601438229" ID="ID_1416907770" MODIFIED="1433601442374" TEXT="report/statistik">
<node CREATED="1433601447884" ID="ID_353110712" MODIFIED="1433601451620" TEXT="pengajuan pelatihan"/>
<node CREATED="1433601451821" ID="ID_1115438063" MODIFIED="1433601459892" TEXT="pengajuan per status"/>
<node CREATED="1433601460075" ID="ID_1641651288" MODIFIED="1433601465821" TEXT="narasumber"/>
<node CREATED="1433601466007" ID="ID_594718409" MODIFIED="1433601468988" TEXT="peserta"/>
<node CREATED="1433601469286" ID="ID_1569419689" MODIFIED="1433601474452" TEXT="pengaduan"/>
</node>
<node CREATED="1433588978727" ID="ID_1671563484" MODIFIED="1433588980677" TEXT="notifikasi"/>
<node CREATED="1433588989687" ID="ID_255892797" MODIFIED="1433589037295" TEXT="global acitivity"/>
<node CREATED="1433590478861" ID="ID_165931223" MODIFIED="1433590480432" TEXT="logout"/>
</node>
<node CREATED="1433584020394" ID="ID_281499842" MODIFIED="1433584027666" TEXT="fasilitator">
<node CREATED="1433589096950" ID="ID_1270176742" MODIFIED="1433589100514" TEXT="dashboard"/>
<node CREATED="1433589100852" ID="ID_853302156" MODIFIED="1433589116252" TEXT="list narasumber">
<node CREATED="1433589120033" ID="ID_1543845487" MODIFIED="1433589124988" TEXT="memilih nominasi"/>
</node>
<node CREATED="1433589155876" ID="ID_1369430563" MODIFIED="1433589162571" TEXT="list pengajuan pelatihan"/>
<node CREATED="1433598884084" ID="ID_433641487" MODIFIED="1433598896566" TEXT="progres pengajuan pelatihan"/>
<node CREATED="1433601543369" ID="ID_112645184" MODIFIED="1433601561941" TEXT="membuat penjadwalan narasumber dalam jadwal pelatihan"/>
<node CREATED="1433590185605" ID="ID_165777676" MODIFIED="1433590188462" TEXT="notifikasi"/>
<node CREATED="1433590191157" ID="ID_1145480765" MODIFIED="1433590199893" TEXT="global activity"/>
<node CREATED="1433590474900" ID="ID_92288376" MODIFIED="1433590476671" TEXT="logout"/>
</node>
<node CREATED="1433584028112" ID="ID_317347949" MODIFIED="1433584031110" TEXT="superadmin">
<node CREATED="1433586698171" ID="ID_993379796" MODIFIED="1433586700774" TEXT="dashboard"/>
<node CREATED="1433586701013" ID="ID_391604604" MODIFIED="1433586709523" TEXT="data user">
<node CREATED="1433586713658" ID="ID_679928386" MODIFIED="1433586716008" TEXT="lpp">
<node CREATED="1433598026148" ID="ID_1877883468" MODIFIED="1433598029145" TEXT="tambah"/>
<node CREATED="1433598029666" ID="ID_1546138811" MODIFIED="1433598030652" TEXT="edit"/>
<node CREATED="1433598030967" ID="ID_1713127343" MODIFIED="1433598043743" TEXT="delete/non aktif"/>
</node>
<node CREATED="1433586716228" ID="ID_260425415" MODIFIED="1433586718268" TEXT="narasumber">
<node CREATED="1433598054441" ID="ID_201419357" MODIFIED="1433598055499" TEXT="tambah"/>
<node CREATED="1433598055753" ID="ID_1340991564" MODIFIED="1433598056589" TEXT="edit"/>
<node CREATED="1433598057401" ID="ID_1613640921" MODIFIED="1433598060139" TEXT="delete/non aktif"/>
</node>
<node CREATED="1433586718483" ID="ID_1797562994" MODIFIED="1433586725963" TEXT="fasilitator">
<node CREATED="1433598065548" ID="ID_1085164841" MODIFIED="1433598067296" TEXT="tambah"/>
<node CREATED="1433598067589" ID="ID_1356126651" MODIFIED="1433598068507" TEXT="edit"/>
<node CREATED="1433598069051" ID="ID_308315310" MODIFIED="1433598073197" TEXT="delete/non aktif"/>
</node>
<node CREATED="1433586727429" ID="ID_572295464" MODIFIED="1433586756269" TEXT="peserta">
<node CREATED="1433598102416" ID="ID_543538347" MODIFIED="1433598105012" TEXT="tambah"/>
<node CREATED="1433598105302" ID="ID_900405076" MODIFIED="1433598106013" TEXT="edit"/>
<node CREATED="1433598106641" ID="ID_1817101837" MODIFIED="1433598109656" TEXT="delete/non aktif"/>
</node>
</node>
<node CREATED="1433586709836" ID="ID_57674447" MODIFIED="1433590316158" TEXT="profile">
<node CREATED="1433589147726" ID="ID_1152606134" MODIFIED="1433589148916" TEXT="edit"/>
</node>
<node CREATED="1433598002529" ID="ID_1922357864" MODIFIED="1433598005525" TEXT="jenis pelatihan">
<node CREATED="1433598009070" ID="ID_680662284" MODIFIED="1433598010502" TEXT="tambah"/>
<node CREATED="1433598010797" ID="ID_1534226352" MODIFIED="1433598011915" TEXT="edit"/>
<node CREATED="1433598012181" ID="ID_527989904" MODIFIED="1433598015925" TEXT="delete"/>
</node>
<node CREATED="1433590316769" ID="ID_849242077" MODIFIED="1433590321369" TEXT="notifikasi"/>
<node CREATED="1433590322496" ID="ID_455003218" MODIFIED="1433590332959" TEXT="global activity"/>
<node CREATED="1433590467865" ID="ID_1663228021" MODIFIED="1433590469550" TEXT="logout"/>
</node>
<node CREATED="1433584031599" ID="ID_783536031" MODIFIED="1433584033620" TEXT="peserta">
<node CREATED="1433590426898" ID="ID_830635133" MODIFIED="1433590429338" TEXT="dashboard"/>
<node CREATED="1433590429813" ID="ID_1529960971" MODIFIED="1433590435296" TEXT="profile">
<node CREATED="1433590452559" ID="ID_68918851" MODIFIED="1433590454148" TEXT="edit"/>
</node>
<node CREATED="1433598967920" ID="ID_1459341352" MODIFIED="1433598975755" TEXT="history pelatihan"/>
<node CREATED="1433598976996" ID="ID_468690253" MODIFIED="1433600270645" TEXT="progres pendaftaran"/>
<node CREATED="1433590436416" ID="ID_880644897" MODIFIED="1433590437813" TEXT="notifikasi"/>
<node CREATED="1433590438959" ID="ID_1714823760" MODIFIED="1433590549928" TEXT="activity"/>
<node CREATED="1433590461968" ID="ID_365174538" MODIFIED="1433590465609" TEXT="logout"/>
</node>
<node CREATED="1433584033959" ID="ID_1121954009" MODIFIED="1433584044047" TEXT="narasumber">
<node CREATED="1433590517727" ID="ID_1539624606" MODIFIED="1433590520144" TEXT="dashboard"/>
<node CREATED="1433590522511" ID="ID_1111172619" MODIFIED="1433590524261" TEXT="profile">
<node CREATED="1433590558811" ID="ID_760793343" MODIFIED="1433590560086" TEXT="edit"/>
</node>
<node CREATED="1433590526786" ID="ID_1641144242" MODIFIED="1433590564990" TEXT="activity"/>
<node CREATED="1433590567278" ID="ID_1182962806" MODIFIED="1433590596488" TEXT="logout"/>
<node CREATED="1433590596847" ID="ID_284134502" MODIFIED="1433590627540" TEXT="approval">
<node CREATED="1433590630173" ID="ID_215326861" MODIFIED="1433601032411" TEXT="penugasan pelatihan"/>
</node>
<node CREATED="1433600893863" ID="ID_1327612351" MODIFIED="1433600931915" TEXT="history menjadi narsum">
<node CREATED="1433600968101" ID="ID_1923660539" MODIFIED="1433600975267" TEXT="diluar LKPP">
<node CREATED="1433600985584" ID="ID_1682267889" MODIFIED="1433600988380" TEXT="input sendiri"/>
</node>
<node CREATED="1433600975578" ID="ID_304966379" MODIFIED="1433600980597" TEXT="didalam LKPP">
<node CREATED="1433600994386" ID="ID_290548092" MODIFIED="1433601003572" TEXT="terecord by system"/>
</node>
</node>
<node CREATED="1433600940074" ID="ID_1438402367" MODIFIED="1433600949051" TEXT="perpanjang sertifikat TOT"/>
</node>
<node CREATED="1433600317154" ID="ID_653554214" MODIFIED="1433600325199" TEXT="lembaga pelatihan/LPP">
<node CREATED="1433600329666" ID="ID_14628266" MODIFIED="1433600332024" TEXT="dashboard"/>
<node CREATED="1433600332232" ID="ID_1883890544" MODIFIED="1433600334153" TEXT="profile"/>
<node CREATED="1433600334469" ID="ID_1356488726" MODIFIED="1433600342396" TEXT="activity"/>
<node CREATED="1433600343272" ID="ID_1969713358" MODIFIED="1433600345116" TEXT="logout"/>
<node CREATED="1433600346238" ID="ID_182325907" MODIFIED="1433600624134" TEXT="pelatihan">
<node CREATED="1433600604829" ID="ID_660118613" MODIFIED="1433600609202" TEXT="pengajuan"/>
<node CREATED="1433600719108" ID="ID_841822885" MODIFIED="1433600743606" TEXT="progres pengajuan"/>
<node CREATED="1433600804642" ID="ID_1183726050" MODIFIED="1433600816193" TEXT="input peserta offline"/>
<node CREATED="1433600816491" ID="ID_1827665743" MODIFIED="1433600825679" TEXT="input evaluasi"/>
<node CREATED="1433600627167" ID="ID_47632069" MODIFIED="1433600637375" TEXT="history pelatihan"/>
<node CREATED="1433600536035" ID="ID_554116314" MODIFIED="1433600570607" TEXT="list narasumber (jika akreditasi A)">
<node CREATED="1433600545850" ID="ID_1084062439" MODIFIED="1433600551504" TEXT="memilih nominasi"/>
</node>
</node>
<node CREATED="1433600356060" ID="ID_1078085719" MODIFIED="1433600393530" TEXT="approve peserta online"/>
</node>
</node>
</node>
</map>
